# DeathDropControl

./: LICENSE  README.md  README_ZH.md  pom.xml
src/main/java/plugin/: Commands.java  DeathDropControl.java  EventListener.java
src/main/resources/: config.yml  plugin.yml
